<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >
    <ImageView
        android:id="@+id/worklistlogo"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:src="@drawable/worklist_logo" />
    <TextView
        android:id="@+id/workListContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>