apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ac.ict.humanmotion.abracadabra"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/cpp']
            //me
            jniLibs.srcDirs = ['/home/humanmotion/lcysoftware/opencv-3.4.1-android-sdk/OpenCV-android-sdk/sdk/native/libs']
            //徐亮
            //jniLibs.srcDirs = ['/home/humanmotion/Program_Files/OpenCV-Android-SDK/sdk/native/libs']
            //jniLibs.srcDirs = ['F:\\OpenCV-Android-SDK\\sdk\\native\\libs']
            //7700K+1080
            //jniLibs.srcDirs = ['/home/humanmotion/lcypro/software/opencv-3.4.1-android-sdk/OpenCV-android-sdk/sdk/native/libs']
            //华硕
            // jniLibs.srcDirs = ['F:\\Envirorment\\OpenCV-Android-SDK\\sdk\\native\\libs']
            //刘彩玉
            // jniLibs.srcDirs = ['D:\\opencv-3.4.1-android-sdk\\OpenCV-android-sdk\\sdk\\native\\libs']
            //孙旭
            // jniLibs.srcDirs = ['/home/humanmotion/Downloads/opencv-3.4.1-android-sdk/OpenCV-android-sdk/sdk/native/libs']
        }

    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    implementation 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.6'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.android.support:support-v4:28+'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    implementation 'com.android.support:design:28+'
    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.1.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation project(':openCVLibrary341')
}
